<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portifolio</title>
    <link rel="stylesheet" href="./assets/reset.css">
    <link rel="stylesheet" href="./assets/Style.css">
    <link rel="stylesheet" href="./assets/colors.css">
    <link rel="stylesheet" href="./assets/botton.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
</head>

<body>
    <header>
        <input id="hamburguer" type="checkbox" style="display: none;">
        <label for="hamburguer">
            <div class="hamburguer"></div>
            <nav class="main_menu">
                <a class="button_two" href="#about_me">About me</a>
                <a class="button_two" href="#skills">Skills</a>
                <a class="button_two" href="#social_media">Social midia</a>
            </nav>
    </header>

    <main class="content" id="about_me">
        <h1 class="name"> Matheus <strong class="main_color"> Durante </strong></h1>
        <section class="content__perfil">
            <img class="picture" src="./assets/imagens/my_picture/MY_PICTURE.jpeg" alt="user picture" />
            <section class="text">
                <p class="item__content"><strong class="main_color">Age:</strong> <span id="idade"></span> years</p>
                <p class="item__content"><strong class="main_color">Nationality:</strong> Brazilian</p>
                <p class="item__content"><strong class="main_color">Address:</strong> Marau, Brazil</p>
                <p class="item__content"><strong class="main_color">Languages:</strong> Portuguese, English</p>
                <p class="item__content"><strong class="main_color">Phone:</strong> +55 (54) 9 9626-3910</p>
                <div>
                    <p class="item__content"><strong class="about">I'm</strong> a student with Cience Computer, started
                        in February 2023 at ATITUS institute, my first contact with programing was one alura curse, after this event I discover my lover in the  world of programming. Currently looking for a job in this area.</p>
                </div>
            </section>
        </section>
        <h2 class="subtitle">Skills</h2>
        <section class="skills_grid" id="skills">
            <div class="skill">
                <img class="skill_picture" src="./assets/imagens/HTML.png" alt="HTML">
                <div>
                    <p class="skill_name">HTML 5</p>
                </div>
            </div>
            <div class="skill">
                <img class="skill_picture" src="./assets/imagens/CSS.png" alt="CSS">
                <div>
                    <p class="skill_name">CSS 3</p>
                </div>
            </div>
            <div class="skill">
                <img class="skill_picture" src="./assets/imagens/JAVASCRIPT.png" alt="Javascript">
                <div>
                    <p class="skill_name">Javascript</p>
                </div>
            </div>
            <div class="skill">
                <img class="skill_picture" src="./assets/imagens/POSTGRESS_SQL.png" alt="Phyton">
                <div>
                    <p class="skill_name">Postgress SQL</p>
                </div>
            </div>
            <div class="skill">
                <img class="skill_picture" src="./assets/imagens/JAVA.png" alt="Java">
                <div>
                    <p class="skill_name">Java</p>
                </div>
            </div>
            <div class="skill">
                <img class="skill_picture" src="./assets/imagens/SWIFT.png" alt="Swift">
                <div>
                    <p class="skill_name">Swift</p>
                </div>
            </div>
            <div class="skill">
                <img class="skill_picture" src="./assets/imagens/GIT.png" alt="Swift">
                <div>
                    <p class="skill_name">GIT</p>
                </div>
            </div>
            <div class="skill">
                <img class="skill_picture" src="./assets/imagens/REACT.png" alt="Swift">
                <div>
                    <p class="skill_name">React</p>
                </div>
            </div>
            <div class="skill">
                <img class="skill_picture" src="./assets/imagens/PYTHON.png" alt="Swift">
                <div>
                    <p class="skill_name">Python</p>
                </div>
            </div>

        </section>
    </main>
    <footer class="foter" id="social_media">
        <div>
            <hr class="line">
            <h2 class="subtitle">My social media: </h2>
            <div class="social_buttons">
                <a class="button_one" href="https://wa.me/5554996263910"><i class="fab fa-whatsapp"> Whatsapp</i></a>
                <a class="button_one" href="https://github.com/MatheusDurante?"><i class="fab fa-github"> GitHub</i>
                </a>
                <a class="button_one" href="https://www.linkedin.com/in/matheus-durante-8a6aa7263"><i
                        class="fab fa-linkedin"> <strong class="botton_text">Linkedin</strong></i></a>
            </div>
            <p class="email"><strong class="main_color">Email:</strong> matheusdurante9@gmail.com</p>
        </div>
    </footer>
    <script src="script.js"></script>
</body>

</html>
